# dot-net-4-8-migration-example

./: .gitignore  ApiTestClient.cs  ApiTestClient.csproj  AustralianTaxCalculator.sln  CICD-Migration-Plan.md  DotNet8-Migration-Analysis.md  README.md  packages.lock.json  progress.md
.github/workflows/: ci.yml  migration.yml
Database/: CreateDatabase.sql  SeedData.sql
TaxCalculator.Api/: Global.asax  Global.asax.cs  Program.cs  TaxCalculator.Api.csproj  Web.config  app.config  appsettings.json  packages.config
TaxCalculator.Api/App_Start/: AutofacConfig.cs  WebApiConfig.cs
TaxCalculator.Api/Controllers/: HealthController.cs  TaxController.cs
TaxCalculator.Api/Properties/: AssemblyInfo.cs  launchSettings.json
TaxCalculator.Console/: App.config  Program.cs  TaxCalculator.Console.csproj
TaxCalculator.Console/Properties/: AssemblyInfo.cs
TaxCalculator.Core/: TaxCalculator.Core.csproj
TaxCalculator.Core/Models/: LevyCalculation.cs  MonthlyIncomeSummary.cs  OffsetCalculation.cs  TaxBracket.cs  TaxBracketCalculation.cs  TaxCalculationRequest.cs  TaxCalculationResult.cs  TaxLevy.cs  TaxOffset.cs  User.cs  UserAnnualTaxSummary.cs  UserMonthlyIncome.cs
TaxCalculator.Core/Properties/: AssemblyInfo.cs
TaxCalculator.Data/: TaxCalculator.Data.csproj  packages.config
TaxCalculator.Data/Interfaces/: IConnectionFactory.cs  ITaxBracketRepository.cs  IUserIncomeRepository.cs  IUserRepository.cs
TaxCalculator.Data/Properties/: AssemblyInfo.cs
TaxCalculator.Data/Repositories/: SqlConnectionFactory.cs  TaxBracketRepository.cs  UserIncomeRepository.cs  UserRepository.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Properties/: AssemblyInfo.cs
TaxCalculator.Services/: TaxCalculator.Services.csproj
TaxCalculator.Services/Interfaces/: ICacheService.cs  ILogger.cs  ITaxCalculationService.cs  IUserTaxService.cs
TaxCalculator.Services/Properties/: AssemblyInfo.cs
TaxCalculator.Services/Services/: CacheService.cs  SimpleLogger.cs  TaxCalculationService.cs  UserTaxService.cs
TaxCalculator.StandaloneApi/: Program.cs  TaxApiServer.cs  TaxCalculator.StandaloneApi.csproj
TaxCalculator.StandaloneApi/Properties/: AssemblyInfo.cs
TaxCalculator.TestClient/: Models.cs  Program.cs  TaxCalculationEngine.cs  TaxCalculator.TestClient.csproj
TaxCalculator.TestClient/Properties/: AssemblyInfo.cs
TaxCalculator.Tests.Unit/: TaxCalculator.Tests.Unit.csproj  packages.config
TaxCalculator.Tests.Unit/Properties/: AssemblyInfo.cs
TaxCalculator.Tests.Unit/Services/: TaxCalculationServiceTests.cs
specs/: legacy-dot-net-plan.md  migration-overview.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  risk-assessment.md
